{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.3",
    "ejs": "*",
    "stylus": "*",
    "redis": "~0.8.2",
    "connect-redis": "~1.4.5",
    "remove": "~0.1.5"
  }
}
